[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
#linux
args=('../log/flask_web.logs','a+')
#mac
#args=('./log/flask_web.logs','a+')

[formatter_formatter]
format=%(asctime)s - %(module)s - %(name)s - %(levelname)s- %(thread)d - %(levelname)s : %(message)s
#datefmt=%Y-%m-%d %H:%M:%S
